<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_expanded_controller_background_color"
    android:orientation="vertical"
    >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:id="@+id/btCreate"
            android:background="@android:drawable/ic_menu_add"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_mapmode"
            />

    </fragment>
</LinearLayout>