<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2010, 2011, 2012 Herbert von Broeuschmeul
	Copyright (C) 2010, 2011, 2012 BluetoothGPS4Droid Project
	  
	This file is part of BluetoothGPS4Droid.
	
	BluetoothGPS4Droid is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	BluetoothGPS4Droid is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with BluetoothGPS4Droid. If not, see : http://www.gnu.org/licenses/.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" >
	<style name="about_text" >
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:padding">4sp</item>
		<item name="android:textAppearance">?android:attr/textAppearance</item>
		<item name="android:autoLink">web</item>
	</style>
</resources>
